<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Thursday Mail</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <a href="https://townteam.com/" target="_blank"
          ><img src="images\logo.png" alt="Town-Logo"
        /></a>
      </div>
      <div class="links">
        <ul>
          <li>
            <a
              href="https://townteam.com/collections/winter-collection?constraint=men"
              target="_blank"
              >Men</a
            >
          </li>
          <li>
            <a
              href="https://townteam.com/collections/winter-collection?constraint=kids"
              target="_blank"
              >Kids</a
            >
          </li>
          <li>
            <a
              href="https://townteam.com/collections/winter-collection"
              target="_blank"
              >Winter <span>2022</span></a
            >
          </li>
        </ul>
      </div>
      <!-- <div class="button">
        <a href="https://townteam.com/collections/discount70" target="_blank"
          ><span>70% OFF</span></a
        >
      </div> -->
    </div>

    <section class="section">
      <!-- HeadLine -->
      <div class="head-line">
        <div class="head-content">
          <h1>المنتجات الاكثر مبيعا</h1>
          <h2>%70 كوليكشن بلوفر بخصم</h2>
        </div>
        <a href="https://townteam.com/ar/collections/pullover" class="button">< اشتري الآن</a>
      </div>

      <!-- Box One -->
      <div class="box-one">
        <div class="product">
          <div class="image">
            <a href="https://townteam.com/ar/collections/winter-collection/products/7038148648115930993?_pos=1&_sid=bdc45836d&_ss=r" target="_blank">
              <img src="images\01.jpg" alt="Product-One" />
            </a>
          </div>
          <div class="content">
            <span class="num">1</span>
            <h2>تاون تيم بلوفر رجالى</h2>
            <p><span>LE 279.00</span><br>LE 699.00</p>
          </div>
        </div>
      </div>

      <!-- Box two -->
      <div class="box-two">
        <div class="product">
          <div class="content">
            <span class="num">2</span>
            <h2>تاون تيم بلوفر رجالى</h2>
            <p><span>LE 397.00</span><br>LE 859.00</p>
          </div>

          <div class="image">
            <a href="https://townteam.com/ar/collections/winter-collection/products/6428661395220659273?_pos=1&_sid=50f521d3b&_ss=r" target="_blank">
              <img src="images\02.jpg" alt="Product-two" />
            </a>
          </div>
        </div>
      </div>

      <!-- Box three -->
      <div class="box-three">
        <div class="product">
          <div class="image">
            <a href="https://townteam.com/ar/collections/winter-collection/products/6696690015796072201?variant=40869402771646" target="_blank">
              <img src="images\03.jpg" alt="Product-Three" />
            </a>
          </div>
          <div class="content">
            <span class="num">3</span>
            <h2>تاون تيم بلوفر رجالى</h2>
            <p><span>LE 329.00</span><br>LE 799.00</p>
          </div>
        </div>
      </div>

      <!-- Box four -->
      <div class="box-four">
        <div class="product">
          <div class="content">
            <span class="num">4</span>
            <h2>تاون تيم بلوفر رجالى</h2>
            <p><span>LE 299.00</span><br>LE 699.00</p>
          </div>

          <div class="image">
            <a href="https://townteam.com/ar/collections/winter-collection/products/6577529568148641518?_pos=1&_sid=da26e2c06&_ss=r" target="_blank">
              <img src="images\04.jpg" alt="Product-Four" />
            </a>
          </div>
        </div>
      </div>

      <!-- Box five -->
      <div class="box-five">
        <div class="product">
          <div class="image">
            <a href="https://townteam.com/ar/collections/winter-collection/products/6514385066652730805?variant=40869396807870" target="_blank">
              <img src="images\05.jpg" alt="Product-Five" />
            </a>
          </div>
          <div class="content">
            <span class="num">5</span>
            <h2>تاون تيم بلوفر رجالى</h2>
            <p><span>LE 349.00</span><br>LE 859.00</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Footer -->
    <section class="footer">
      <div class="social-sec">
        <h5>STAY CONNECTED</h5>

        <ul>
          <li>
            <a href="https://www.facebook.com/TOWNTEAM" target="_blank"
              ><svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="facebook-square"
                class="svg-inline--fa fa-facebook-square"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.3V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0 -48-48z"
                ></path>
              </svg>
            </a>
          </li>

          <li>
            <a
              href="https://api.whatsapp.com/send?phone=+201220000094&text=Email_Campaign"
              target="_blank"
              ><svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="whatsapp"
                class="svg-inline--fa fa-whatsapp"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
                ></path>
              </svg>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/townteam/" target="_blank"
              ><svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="instagram"
                class="svg-inline--fa fa-instagram"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/townteam?lang=en" target="_blank"
              ><svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="twitter-square"
                class="svg-inline--fa fa-twitter-square"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8 .2 5.7 .2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3 .6 10.4 .8 15.8 .8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.45 65.45 0 0 1 -29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="line"></div>

      <div class="app-sec">
        <h5>GET THE APP</h5>
        <!-- Start Buttons app -->
        <div class="buttons-app">
          <!-- This For android mobile -->
          <div class="android">
            <a
              class="app-icon"
              href="https://play.google.com/store/apps/details?id=co.shopney.townteam&hl=en_US&gl=US"
              target="_blank"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="google-play"
                class="svg-inline--fa fa-google-play"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  fill="currentColor"
                  d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"
                ></path>
              </svg>
              <div class="download-content">
                <p>Get It On</p>
                <span class="app">Google Play</span>
              </div>
            </a>
          </div>

          <!-- THis For Apple Mobile -->
          <div class="ios">
            <a
              class="app-icon"
              href="https://apps.apple.com/is/app/town-team/id1591937166"
              target="_blank"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="apple"
                class="svg-inline--fa fa-apple"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512"
              >
                <path
                  fill="currentColor"
                  d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"
                ></path>
              </svg>
              <div class="download-content">
                <p>Get It On</p>
                <span class="app">Apple Store</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Copyright -->
    <div class="copyright">
      <p>
        This email was sent from TOWNTEAM.com If you have any questions, please
        contact us.<br />©2022 townteam. All rights reserved
      </p>
    </div>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Fjalla One", sans-serif;
        font-family: "Poppins", sans-serif;
      }

      .header {
        display: flex;
        justify-content: space-evenly;
        margin: 0px 0 20px 0;
        min-height: 50px;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: solid 1px rgb(138, 138, 138);
        color: white;
      }

      .header .logo {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0;
        align-items: center;
      }

      .header .logo img {
        width: 220px;
        padding-top: 10px;
      }
      .header ul {
        display: flex;
        list-style: none;
      }

      .header ul li {
        margin: 25px 20px;
      }
      .header .links ul li span {
        background-color: black;
        color: white;
        padding: 0px 15px;
      }
      .header ul a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        letter-spacing: 2px;
      }

      .header ul li:hover {
        transform: scale(1.1);
      }

      .header .button {
        color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      .header .button a {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        background-color: black;
        width: 670px;
      }
      .header span {
        padding: 10px 30px;
        letter-spacing: 2px;
      }

      .header a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .haeder .logo a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header .links li span {
        background-color: black;
      }
      /* End Header  */

      /* Start Section Products */
      .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .section .head-line {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        letter-spacing:1.05px;
      }
      .section .head-line h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .section .button {
        background-color: black;
        color: white;
        padding: 2px 10px;
        cursor: pointer;
        margin: 20px 0;
        text-decoration: none;
      }
      .section img {
        width: 400px;
        height: 100%;
      }

      .section .product {
        display: flex;
      }
      .section .product .num {
        border: 1px solid black;
        padding: 10px 5px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
      }
      .section .content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        align-content: center;
        margin: 40px 0 0 0;
      }
      .section .content h2 {
        margin: 30px 0 20px 0;
      }

      .section .content p {
        font-size: 25px;
        color: red;
      }
      .section .box-two .content h2,
      .section .box-four .content h2 {
        direction: rtl;

      }
      .section .box-two .content,
      .section .box-four .content {
        align-items: start;

      }
      .section .product p span {
        text-decoration: line-through;
        padding: 0 20px 0 0;
        color: black;
      }
      /* Start Footer */
      .footer {
        display: flex;
        justify-content: center;
        margin: 0 0 0 0;
        align-content: center;
        align-items: center;
        padding: 15px;
        background-color: black;
      }
      .footer h5 {
        padding: 20px 0 0 0;
        color: white;
        letter-spacing: 1.5px;
      }
      .footer .social-sec {
        /* border-right: 1px solid black; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 30%;
      }
      .footer .social-sec a {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
      .footer .social-sec h3 {
        text-align: center;
      }
      .footer ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin: 62px auto;
        padding: 0;
      }
      .footer ul li {
        margin: 0 10px;
      }
      .footer ul li .fa-facebook-square {
        color: white;
      }
      .footer ul li .fa-whatsapp {
        color: white;
      }
      .footer ul li .fa-instagram {
        color: white;
      }
      .footer ul li .fa-twitter-square {
        color: white;
      }
      .footer ul li a {
        color: white;
      }
      .footer ul li:hover {
        transform: scale(1.1);
      }
      .footer ul li svg {
        width: 22px;
      }
      .footer .app-sec {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 30%;
      }
      .footer .app-sec h3 {
        text-align: center;
      }

      .footer .line {
        width: 0.1%;
        height: 123px;
        background-color: #cecece;
        margin: 40px 0 0 0;
      }

      .footer .app-icon {
        text-decoration: none;
        color: white;
        display: flex;
        background-color: rgb(29, 29, 29);
        padding: 0;
        border-radius: 4px;
      }

      .footer .app-sec .buttons-app {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 31px auto;
        padding: 0;
        gap: 10px 0;
        width: 150px;
      }

      .footer .app-sec .android,
      .ios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .footer .app-sec .android:hover,
      .ios:hover {
        transform: scale(1.02);
      }

      .footer .app-sec .fa-google-play {
        display: flex;
        align-items: center;
        margin: 5px 5px 5px 7px;
        width: 17px;
        color: white;
      }

      .footer .app-sec .fa-apple {
        display: flex;
        align-items: center;
        margin: 5px 5px 5px 7px;
        width: 15px;
        color: white;
      }

      .footer .app-sec .download-content {
        display: flex;
        flex-wrap: wrap;
        color: white;
        font-weight: bold;
      }
      .footer .app-sec .download-content p {
        font-size: 7px;
        letter-spacing: 0.5px;
        padding-top: 5px;
        margin: 0;
      }
      .footer .app-sec .download-content span {
        font-size: 12px;
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 5px;
      }

      /* Start Copyright */
      .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        margin: -1px 0 0 0;
        border-top: 1px solid #252525;
      }
      .copyright p {
        text-align: center;
        font-size: 13px;
        line-height: 1.6;
        padding: 15px;
        letter-spacing: 1px;
      }

      /* Mobile screen fixed */
      @media (max-width: 767px) {
        .header {
          margin: 0 0 35px 0;
                }
        .header .logo {
          margin: 25px 0;
        }
        .header ul a {
          font-size: 16px;
        }
        .section .content h2{
          font-size:17px
        }
        .section .content p{
          font-size:19px
        }

        .section .image {
          width: 250px;
        }

        .section .image img {
          width:100%;
        }
        .section .product p span  {
        padding: 0;
        }

        .footer {
          padding: 15px 0;
          max-width: 100%;
          flex-wrap: wrap;
          flex: auto auto auto;
          justify-content: center;
        }
        .footer ul li svg {
          width: 16px;
        }
        .footer .app-icon {
          width: 136px;
          text-decoration: none;
          color: white;
          display: flex;
          background-color: rgb(29, 29, 29);
          padding: 0;
          border-radius: 4px;
          align-content: center;
          justify-content: center;
          align-items: center;
        }
        .header span {
          font-size: 10px;
        }
        .footer .app-sec {
          justify-content: center;
          width: 50%;
        }
        .footer .line {
          width: 0.1%;
        }
        .footer .social-sec ul {
          padding: 0 0 0 0;
          margin: 61px auto;
        }
        .footer .social-sec {
          width: 155px;
          justify-content: center;
          width: 45%;
          display: flex;
          align-content: center;
          align-items: center;
        }
        .footer .app-sec .buttons-app {
          padding: 0 0 0 0;
          margin: 25px 0;
          justify-content: flex-start;
          flex-direction: column;
        }
        .copyright p {
          font-size: 12px;
        }
      }

      @media (min-width: 768px) {
        .panner .image {
          width: 666px;
        }
      }
    </style>
  </body>
</html>
